#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=- requirements/main.in
#
argcomplete==1.10.3
    # via textract
attrs==21.2.0
    # via pytest
beautifulsoup4==4.8.2
    # via textract
blis==0.7.5
    # via
    #   spacy
    #   thinc
catalogue==2.0.6
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2021.10.8
    # via requests
chardet==3.0.4
    # via
    #   pdfminer-six
    #   textract
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via typer
compressed-rtf==1.0.6
    # via extract-msg
coverage[toml]==6.1.2
    # via pytest-cov
cymem==2.0.6
    # via
    #   preshed
    #   spacy
    #   thinc
docx2txt==0.8
    # via textract
easygui==0.98.2
    # via -r main.in
ebcdic==1.1.1
    # via extract-msg
ebooklib==0.17.1
    # via textract
extract-msg==0.28.7
    # via textract
idna==3.3
    # via requests
imapclient==2.1.0
    # via extract-msg
iniconfig==1.1.1
    # via pytest
jinja2==3.0.3
    # via spacy
langcodes==3.3.0
    # via spacy
lxml==4.9.1
    # via
    #   ebooklib
    #   python-pptx
markupsafe==2.0.1
    # via jinja2
murmurhash==1.0.6
    # via
    #   preshed
    #   spacy
    #   thinc
numpy==1.22.0
    # via
    #   blis
    #   spacy
    #   thinc
olefile==0.46
    # via extract-msg
packaging==21.3
    # via
    #   pytest
    #   spacy
pathlib==1.0.1
    # via -r main.in
pathy==0.6.1
    # via spacy
pdfminer-six==20191110
    # via textract
pillow==8.4.0
    # via python-pptx
pluggy==1.0.0
    # via pytest
preshed==3.0.6
    # via
    #   spacy
    #   thinc
py==1.11.0
    # via pytest
pycryptodome==3.11.0
    # via pdfminer-six
pydantic==1.8.2
    # via
    #   spacy
    #   thinc
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via
    #   -r main.in
    #   pytest-cov
pytest-cov==3.0.0
    # via -r main.in
python-pptx==0.6.21
    # via textract
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
requests==2.31.0
    # via spacy
six==1.12.0
    # via
    #   ebooklib
    #   imapclient
    #   pdfminer-six
    #   textract
smart-open==5.2.1
    # via pathy
sortedcontainers==2.4.0
    # via pdfminer-six
soupsieve==2.3.1
    # via beautifulsoup4
spacy==3.2.0
    # via -r main.in
spacy-legacy==3.0.8
    # via spacy
spacy-loggers==1.0.1
    # via spacy
speechrecognition==3.8.1
    # via textract
srsly==2.4.2
    # via
    #   spacy
    #   thinc
textract==1.6.4
    # via -r main.in
thinc==8.0.13
    # via spacy
toml==0.10.2
    # via pytest
tomli==1.2.2
    # via coverage
tqdm==4.62.3
    # via spacy
typer==0.4.0
    # via
    #   pathy
    #   spacy
typing-extensions==4.0.0
    # via pydantic
tzdata==2021.5
    # via pytz-deprecation-shim
tzlocal==4.1
    # via extract-msg
urllib3==1.26.7
    # via requests
wasabi==0.8.2
    # via
    #   spacy
    #   spacy-loggers
    #   thinc
xlrd==1.2.0
    # via textract
xlsxwriter==3.0.2
    # via python-pptx

# The following packages are considered to be unsafe in a requirements file:
# setuptools
